export RPC_URL=""
export MERCHANT_ADDRESS=""
export ASSET_ADDRESS="0x036CbD53842c5426634e7929541eC2318f3dCF7e" # usdc on base sepolia
X402_NETWORK="base-sepolia" #optional
PRICE_USDC="1.0" #optional
PRICE_ATOMIC="" #optional
MAX_TIMEOUT_SECONDS="600" #optional