MERCHANT_PRIVATE_KEY=merchant_private_key_without_0x_prefix
ASSET_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
X402_NETWORK=base-sepolia
PRICE_USDC=1.0
PRICE_ATOMIC=
MAX_TIMEOUT_SECONDS=600
RPC_URL=