# Vite Environment Variables for Client-Side Code
# This file is used by Vite to inject environment variables into the client-side bundle

# Crossmint Client API Key (for email OTP authentication)
VITE_CROSSMINT_API_KEY=ck_staging_9oDHyDEE3kAt7qac4DUmmDSw2KSYxV2YZtrjNuLshiLT6hc4BSdGw73pdTmt5ZQA1y2TKzR6NSBoUeHAJxEvnerjBNjqhj9f2fNw3bGkczTwp843Z9ghYMGv3WYDka6qQUVaHyBS54BL3oTs4bWeVthTVHzrWXdT9fM7Ct4ZxeS7EmM4WdyfZqmiT19eSYiLP2mJm49CPTDa9guwVAE4WmNn
